{
    "name": "m3n/student-performance",
    "description": "Student performance and grading project",
    "type": "project",
    "license": "Student Performance personal",
    "minimum-stability": "stable",
    "require": {
        "ext-mysqli": "*",
        "monolog/monolog": "^2.0@dev",
        "ext-json": "*",
        "fzaninotto/faker": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
